C[C@@H]1CCC[C@H](n2cnc(-c3cc(Cl)ccc3-n3cc(Cl)nn3)cc2=O)c2cc(ccn2)-c2c(cnn2C(F)F)NC1=O
CC[C@@H](C(=O)Nc1ccc(C(N)=O)c(F)c1)n1cc(OC)c(-c2cc(Cl)ccc2-n2cc(C(F)(F)F)nn2)cc1=O
COC(=O)Nc1ccc2c(c1)NC(=O)CCc1nc(ccc1F)C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1
COC(=O)Nc1ccc2c(c1)NC(=O)CC/C=C/C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(Cl)[nH]1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(C#N)ccc(Cl)c3F)=CC1=O)c1cc-2ccn1
CN1CCN(C(=O)C[C@H](NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c2nc(-c3ccc4[nH]c(=O)cc(O)c4c3)c(Cl)[nH]2)CC1
COC(=O)Nc1ccc2c(c1)NC(=O)CC[C@@H](C)C[C@H](c1ccc(-c3c(F)ccc(Cl)c3F)c[n+]1[O-])c1nc-2c(C)[nH]1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(OC(F)F)ccc(Cl)c3F)=CC1=O)c1ccnc-2c1
C[C@@H]1CCC[C@H](N2CCC(c3c(-n4cnnn4)ccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2ccccc2NC1=O
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(F)ccc(Cl)c3F)=CC1=O)c1nc-2c(Cl)[nH]1
C[C@@H]1CCC[C@H](N2CCC(c3c(-n4cnnn4)ccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2cc(F)ccc2NC1=O
C[C@@H]1CCC[C@H](N2CCC(c3c(F)ccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2cc(C(=O)O)c(N)cc2NC1=O
C[C@@H]1CCC[C@H](N2CCC(c3c(F)ccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2cc3c(O)cc(=O)[nH]c3cc2NC1=O
COC(=O)Nc1ccc2c(c1)NC(=O)C[C@@H](C)CCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(Cl)[nH]1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(OC(F)F)ccc(Cl)c3F)=CC1=O)c1cc-2ccn1
Cc1[nH]c2cc3c(cc2c1C(=O)O)-c1ccnc(c1)[C@@H](N1CCC(c2c(F)ccc(Cl)c2F)=CC1=O)CCC[C@@H](C)C(=O)N3
CN1CCC2(CCN(c3cccc4c3CCN(C(=O)/C=C/c3c(-n5cnnn5)ccc(Cl)c3F)[C@@H]4C(=O)Nc3ccc(C(=O)O)cc3)CC2)C1=O
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c(Cl)[nH]1
C[C@@H]1CCC[C@H](N2CCC(c3cc(Cl)ccc3-n3cc(Cl)nn3)=CC2=O)c2cc(ccn2)-c2c(cnn2C(F)F)NC1=O
O=C(O)c1ccc(NC(=O)C(CC2CC2)c2ccc(-c3cc(Cl)ccc3-n3cnnn3)c[n+]2[O-])cc1F
C[C@@H]1CCC[C@H](N2CCC(c3c(-n4cnnn4)ccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2cc(F)c(F)cc2NC1=O
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(Br)ccc(Cl)c3F)=CC1=O)c1cc-2ccn1
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](c1ccc(-c3cc(F)ccc3-n3cnnn3)c[n+]1[O-])c1nc-2c[nH]1
C[C@@H]1CCC[C@H](N2CCC(c3c(F)ccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2ccc(NC(=O)OCCOC(C)(C)C)cc2NC1=O
C[C@@H]1CCC[C@H](N2CCC(c3c(F)ccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2ccc(NC(=O)OCCO)cc2NC1=O
O=C1CCCC[C@H](c2ccc(-c3cc(Cl)ccc3-n3cnnn3)c[n+]2[O-])c2cccc(c2)-c2cc(F)ccc2N1
COC(=O)Nc1ccc2c(c1)NC(=O)CC[C@@H](C)C[C@H](c1ccc(-c3c(F)cccc3OC(F)F)c[n+]1[O-])c1nc-2c(C)[nH]1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(C#N)ccc(Cl)c3F)=CC1=O)c1cc-2cc(OC)n1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3cc(Cl)ccc3C(F)(F)F)=CC1=O)c1cc-2ccn1
CC(C)[C@@H]1CCC[C@H](N2CCC(c3c(-n4cnnn4)ccc(Cl)c3F)=CC2=O)c2cc(ccn2)-c2ccccc2NC1=O
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(C#N)ccc(C)c3F)=CC1=O)c1cc-2ccn1
CN(C)C1CCN(c2cccc3c2CCN(C(=O)/C=C/c2c(-n4cnnn4)ccc(Cl)c2F)[C@@H]3C(=O)Nc2ccc(C(=O)O)cc2)CC1
C[C@@H]1CCC[C@H](n2cnc(-c3cc(Cl)ccc3-n3cc(C(F)(F)F)nn3)cc2=O)c2cc(ccn2)-c2c(cnn2C)NC1=O
C[C@@H]1CCC[C@H](n2cnc(-c3cc(Cl)ccc3-n3cc(C(F)(F)F)nn3)cc2=O)c2cc(ccn2)-c2c(cnn2C(F)F)NC1=O
C[C@@H]1CCC[C@H](n2cnc(-c3cc(Cl)ccc3-n3cc(C(F)(F)F)nn3)cc2=O)c2ccnc(c2)-c2c(cnn2C)NC1=O
O=C(O)c1ccc(NC(=O)C(CC2CCC2)c2ccc(-c3c(C(F)F)ccc(Cl)c3F)c[n+]2[O-])cc1F
COC(=O)Nc1ccc2c(c1)NC(=O)CCCCC(c1ccc(-c3cc(Cl)ccc3-n3cnnn3)c[n+]1[O-])c1cccc-2c1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](c1ccc(-c3c(F)cccc3F)c[n+]1[O-])c1nc-2c(C)[nH]1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(C(F)(F)F)ccc(Cl)c3F)=CC1=O)c1cc-2ccn1
C#Cc1ccc(Cl)c(F)c1C1=CC(=O)N([C@H]2CCC[C@@H](C)C(=O)Nc3cc(NC(=O)OC)ccc3-c3ccnc2c3)CC1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](n1ccc(-c3c(F)ccc(Cl)c3F)cc1=O)c1cc-2ccn1
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](c1ccc(-c3cc(Cl)ccc3-n3cc(C4CC4)nn3)c[n+]1[O-])c1cccc-2c1
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](c1ccc(-c3c(F)cccc3C(F)(F)F)c[n+]1[O-])c1nc-2c(C)[nH]1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(-c4c[nH]nn4)ccc(Cl)c3F)=CC1=O)c1cc-2ccn1
C[C@@H]1CCC[C@H](N2CCC(c3cc(Cl)ccc3-n3cc(Cl)nn3)=CC2=O)c2cc(ccn2)-c2c(cnn2C)NC1=O
Cn1nncc1-c1cnn([C@H](CCOC(F)F)c2ccc(-c3c(-n4cnnn4)ccc(Cl)c3F)c[n+]2[O-])c1
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](c1ccc(-c3cc(F)ccc3OC(F)F)c[n+]1[O-])c1nc-2c(C)[nH]1
COC(=O)Nc1ccc2c(c1)NC(=O)C[C@@H](C)/C=C/C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1
Cc1nc2nc(C(C)C)[nH]c2cc1-c1ccc(C[C@H](NC(=O)[C@H]2CC[C@H](CN)CC2)C(=O)Nc2ccc(-c3nnc(C(F)(F)C(F)(F)C(=O)O)[nH]3)cc2)cc1
Cn1nncc1-c1cnn([C@H](Cc2ccc(F)cc2)c2ccc(-c3c(-n4cnnn4)ccc(Cl)c3F)c[n+]2[O-])c1
COCC[C@H](c1ccc(-c2c(-n3cnnn3)ccc(Cl)c2F)c[n+]1[O-])n1cc(-c2cnnn2C)cn1
CC[C@@H](c1cc(-c2ccc(N)nc2)ccn1)n1cc(OC)c(-c2cc(Cl)ccc2-n2cnnn2)cc1=O
O=C1CCCC[C@H](c2ccc(-c3c(-n4cnnn4)ccc(Cl)c3F)c[n+]2[O-])c2cccc(c2)-c2cc(C(=O)O)ccc2N1
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](c1ccc(-c3cc(Cl)ccc3-n3cc(Cl)nn3)c[n+]1[O-])c1cccc-2c1
CCc1[nH]c2nc1-c1ccc(NC(=O)OC)cc1NC(=O)CCCCC2c1ccc(-c2c(F)ccc(Cl)c2F)c[n+]1[O-]
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](c1ccc(-c3c(OC(F)F)ccc(F)c3F)c[n+]1[O-])c1nc-2c(C)[nH]1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3cc(Cl)ccc3OC(F)F)=CC1=O)c1cc-2ccn1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C(C)C)CCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1
O=C(O)c1ccc(NC(=O)[C@H](C[C@H]2CC[C@H](O)CC2)c2ccc(-c3c(OC(F)F)ccc(Cl)c3F)c[n+]2[O-])cc1
O=C(O)c1ccc(NC(=O)[C@H](CC2CC2)c2ccc(-c3cc(Cl)ccc3-n3cnnn3)c[n+]2[O-])cc1
COC(=O)Nc1ccc2c(c1)NC(=O)CCCCC(c1ccc(-c3cc(Cl)ccc3-n3cnnn3)c[n+]1[O-])c1cc-2[n+]([O-])cc1F
COC(=O)Nc1ccc2c(c1)NC(=O)CCCCC(c1ccc(-c3cc(Cl)ccc3OC(F)F)c[n+]1[O-])c1nc-2c[nH]1
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](c1ccc(-c3c(F)cccc3OC(F)F)c[n+]1[O-])c1nc-2c(C)[nH]1
Cc1[nH]c2nc1-c1ccc(N)cc1NC(=O)CCCC[C@@H]2c1ccc(-c2c(F)ccc(Cl)c2F)c[n+]1[O-]
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](c1ccc(-c3c(F)cccc3F)c[n+]1[O-])c1nc-2c(C2CC2)[nH]1
CCc1[nH]c2nc1-c1ccc(NC(=O)OC)cc1NC(=O)[C@H](C)CCC[C@@H]2c1ccc(-c2c(F)cccc2OC(F)F)c[n+]1[O-]
C[C@@H]1CCC[C@H](c2ccc(-c3cc(Cl)ccc3-n3cc(Cl)nn3)c[n+]2[O-])c2cccc(c2)-c2c(cnn2C(F)F)NC1=O
CCc1[nH]c2nc1-c1ccc(NC(=O)OC)cc1NC(=O)CCCC[C@@H]2c1ccc(-c2c(F)cccc2OC(F)F)c[n+]1[O-]
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](c1ccc(-c3c(OC(F)F)ccc(F)c3F)c[n+]1[O-])c1nc-2c(C)[nH]1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(C#N)ccc(Cl)c3F)=CC1=O)c1ccnc-2c1
COC(=O)Nc1ccc2c(c1)NC(=O)CC/C=C/C[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1nc-2c[nH]1
COC(=O)Nc1ccc2c(c1)NC(=O)C(C)(C)CCC[C@H](c1ccc(-c3cc(F)ccc3OC(F)F)c[n+]1[O-])c1nc-2c(C(=O)O)[nH]1
N[C@@H](CCCCNC(=O)CN1CC=C(c2cccc3c2CCN(C(=O)[C@H]2CC(c4cccc(Cl)c4F)=NO2)[C@@H]3C(=O)Nc2ccc(C(=O)O)cc2)CC1)C(=O)O
O=C(O)c1ccc(NC(=O)[C@H](Cc2ccccc2)c2ccc(-c3cc(Cl)ccc3-n3cnnn3)c[n+]2[O-])cc1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](c1ccc(-c3c(F)ccc(Cl)c3F)c[n+]1[O-])c1cc-2ncc1F
C[C@@H]1CCC[C@H](n2cnc(-c3cc(Cl)ccc3-n3cc(Cl)nn3)cc2=O)c2cc(ccn2)-c2c(cnn2C)NC1=O
Cn1nncc1-c1cnn([C@H](CCOC(F)F)c2ccc(-c3c(-n4cc(Cl)nn4)ccc(Cl)c3F)c[n+]2[O-])c1
COC(=O)c1cc(-c2[nH]c(C3(O)CCc4cc(-c5cc(Cl)ccc5NC(=O)OC(C)(C)C)c[n+]([O-])c43)nc2Cl)cs1
COC(=O)Nc1ccc2c(c1)NC(=O)CCCCC(c1ccc(-c3cc(Cl)ccc3OC(F)(F)F)c[n+]1[O-])c1nc-2c[nH]1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](c1ccc(-c3c(F)ccc(Cl)c3F)c[n+]1[O-])c1nc-2c[nH]1
CCOC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](c1ccc(-c3c(F)ccc(Cl)c3F)c[n+]1[O-])c1nc-2c(C)[nH]1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](c1ccc(-c3cc(F)ccc3OC(F)(F)F)c[n+]1[O-])c1nc-2c(C)[nH]1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](N1CCC(c3c(C(C)=O)ccc(Cl)c3F)=CC1=O)c1cccc-2c1
O=C(/C=C/c1cc(Cl)ccc1-n1cnnn1)N[C@@H](Cc1ccccc1)c1nc(-c2ccc3[nH]c(=O)cc(O)c3c2)c(Cl)[nH]1
CC[C@@H]1CCC[C@H](NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c2nc(c[nH]2)-c2ccc(NC(=O)OC)cc2NC1=O
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)CCC[C@H](NC(=O)/C=C/c1cc(Cl)ccc1-n1cnnn1)c1cc-2ccn1
C[C@@H]1CCC[C@H](c2ccc(-c3cc(Cl)ccc3-n3cnnn3)c[n+]2[O-])c2cccc(c2)-c2cc(F)ccc2NC1=O
Nc1ccc2c(c1)NC(=O)CCCCC(c1ccc(-c3c(F)ccc(Cl)c3F)c[n+]1[O-])c1nc-2c[nH]1
COC(=O)Nc1ccc2c(c1)NC(=O)[C@H](C)C(F)CC[C@H](N1CCC(c3c(F)ccc(Cl)c3F)=CC1=O)c1cc-2ccn1
CCOC(=O)c1[nH]c2nc1-c1ccc(NC(=O)OC)cc1NC(=O)C(C)(C)CCC[C@@H]2c1ccc(-c2cccc(Cl)c2F)c[n+]1[O-]
COc1cn(Cc2cc(-c3ccc(N)nc3)ccn2)c(=O)cc1-c1cc(Cl)ccc1-n1cnnn1
COc1cn(Cc2cc(-c3ccc(N)nc3F)ccn2)c(=O)cc1-c1cc(Cl)ccc1-n1cnnn1
CC1CC1C[C@@H](C(=O)Nc1ccc(C(=O)O)cc1)c1ccc(-c2c(C(F)F)ccc(Cl)c2F)c[n+]1[O-]
O=C(O)c1ccc(NC(=O)C(CC2CC2)c2ccc(-c3c(-n4cnnn4)ccc(Cl)c3F)c[n+]2[O-])cc1
COC(=O)Nc1ccc2c(c1)NC(=O)CCCC[C@H](c1ccc(-c3cc(Cl)ccc3-n3cc(C#N)cn3)c[n+]1[O-])c1cccc-2c1
COC(=O)Nc1ccc2c(c1)NC(=O)CCCCC(c1ccc(-c3c(F)ccc(Cl)c3F)c[n+]1[O-])c1nc-2c(C)[nH]1
CC(C)CC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc(C2CC(C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1
CC(C)CC(=O)Nc1cc(-c2ccc(C(N)=O)cc2C(=O)O)cc([C@@H]2C[C@](C)(c3ccccc3)c3cc(C(=N)N)ccc3N2)c1
C[C@@H]1CCC[C@H](n2cnc(-c3cc(Cl)ccc3-n3cc(Cl)nn3)cc2=O)c2ccnc(c2)-c2c(cnn2C)NC1=O
C[C@@H]1CCC[C@H](n2cnc(-c3cc(Cl)ccc3-n3cc(C(=O)O)nn3)cc2=O)c2ccnc(c2)-c2c(cnn2C)NC1=O
C[C@@H]1CCC[C@H](n2cnc(-c3cc(Cl)ccc3-n3cc(C(=O)O)nn3)cc2=O)c2cc(ccn2)-c2c(cnn2C)NC1=O
CC[C@@H]1CCC[C@H](NC(=O)/C=C/c2cc(Cl)ccc2-n2cnnn2)c2cc(ccn2)-c2ccc(NC(=O)OC)cc2NC1=O
