*C1CCCC(N2CCC(c3ccccc3)=CC2=O)c2cc(ccn2)-c2ccccc2N([*:1])C1=O
*C1CCCC(N2CCC(c3ccccc3)=CC2=O)c2ccnc(c2)-c2ccccc2N([*:1])C1=O
*C1CCCC(N2CCC(c3ccccc3)=CC2=O)c2cc(ccn2)-c2cc3ccc(=O)[nH]c3cc2N([*:1])C1=O
*C1CCCC(N2CCC(c3ccccc3-n3cnnn3)=CC2=O)c2cc(ccn2)-c2ccccc2N([*:1])C1=O
*C1CCCC(N2CCC(c3ccccc3)=CC2=O)c2nc(c[nH]2)-c2ccccc2N([*:1])C1=O
*C1CCCC(N2CCC(c3ccccc3)=CC2=O)c2cc(ccn2)-c2cc3cc[nH]c3cc2N([*:1])C1=O
*N(C(=O)C1c2cccc(N3CCC4(CCNC4=O)CC3)c2CCN1C(=O)C=Cc1ccccc1-n1nnnc1[*:1])c1ccccc1
*C1CCCC(N2CCC(c3ccccc3-n3ccnn3)=CC2=O)c2cc(ccn2)-c2[nH]ncc2N([*:1])C1=O
*N(C(=O)C1c2cccc(N3CCCCC3)c2CCN1C(=O)C=Cc1ccccc1-n1nnnc1[*:1])c1ccccc1
*C1CCCC(n2cnc(-c3ccccc3-n3ccnn3)cc2=O)c2cc(ccn2)-c2[nH]ncc2N([*:1])C1=O
